<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes</title>

    <style>
        body{
            background-color:  #f6f2fe;
        }
        h1{
            color: #885df1;
            font-size: 48px;
         
            text-decoration: underline;
            text-align: center;
        }

        h2{
            color: #272044;
            text-align: center;
            font-weight: 400;
            font-size: 30px;
            
        }
        img{
            width:300px;
            display:block;
            margin: 0 auto;
            
        }
        p{
            text-align: center;
        }
        ul{
            list-style-type: none;
            padding: 0;
            text-decoration: none;
            font-size: 20px;
           text-align: center;
        }
        li{
            display: inline-block;
            margin-right: 20px;
            text-align: center;
           
        }
        a{
            text-decoration: none;
           
        }
        a:hover{
            text-decoration: underline;
        }
        .coders-link{
            color: blue;
        }
        .courses-link{
            color: red;
        }
        .stories-link{
            color: green;
        }
        button{
            padding: 15px 22px;
            background-color:  #f6f2fe;
            display: block;
            margin: 20px auto;
            color: #885df1;
            font-size: 18px;
            border: 1px solid #885df1;
            border-radius: 50px;
            box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.294);
        }

        button:hover{
            transition: all 200ms ease-in-out;
            background-color: #885df1;
            color: #fff;
            cursor: pointer;
        }
        .container{
            text-align: center;
            margin-top: 30px;
        }
        .social-media{
            display: inline-block;
            color: #885df1;
            
        }
        


    </style>
</head>
<body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>

    <button class="apply-btn">Apply Now</button>

<ul>

  <li>
      <a class="coders-link" href="https://www.shecodes.io/students" target="_blank">Coders</a>
  </li>
  <li>
    <a class="courses-link" href="https://www.shecodes.io/workshops" target="_blank">Courses</a>
  </li>
 <li>
    <a class="stories-link" href="https://www.shecodes.io/stories" target="_blank">Stories</a>
 </li>
</ul>
<hr>

<p>
  <strong>More Info</strong>

</p>

<img src="https://images.unsplash.com/photo-1580894895938-bd31a62ed8ba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="a female software engineer">
<div class="container">
    <span class="social-media">
        Email:
    </span>
    hello@shecodes.io
    <span class="social-media">
        Instagram: 
    </span>
    @shecodes.io
</div>

</body>
</html>